next@rases:~/Música/NODEJS-REST-API-MYSQL$ npm init -yST-API-MYSQL$
Wrote to /home/next/Música/NODEJS-REST-API-MYSQL/package.json:

{
  "name": "nodejs-rest-api-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


next@rases:~/Música/NODEJS-REST-API-MYSQL$

/////////////////////////////////////////////////////////////////

next@rases:~/Música/NODEJS-REST-API-MYSQL$ npm i express

added 57 packages, and audited 58 packages in 11s

7 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
next@rases:~/Música/NODEJS-REST-API-MYSQL$ 

/////////////////////////////////////////////////////////////////

Modifico package.json para poder utilizar modulos express:

{
  "name": "nodejs-rest-api-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}

/////////////////////////////////////////////////////////////////

Archivo index.js:

import express from 'express'

// METODO antiguo
// const express = require('express')

const app = express()

app.listen(3000)

next@rases:~/Música/NODEJS-REST-API-MYSQL$ node index.js 
Ejecutamos servidor basico en el puerto 3000
localhost://3000

Nos devuelve:
Cannot GET /

/////////////////////////////////////////////////////////////////

Intalamos nodemom como dependencia de desarrollo:

next@rases:~/Música/NODEJS-REST-API-MYSQL$ npm i nodemon -D

added 32 packages, and audited 90 packages in 12s

10 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
next@rases:~/Música/NODEJS-REST-API-MYSQL$


 /////////////////////////////////////////////////////////////////
Modifico package.json para utilizar nodemon:

{
  "name": "nodejs-rest-api-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}

Para ejecutar:

next@rases:~/Música/NODEJS-REST-API-MYSQL$ npm run dev

> nodejs-rest-api-mysql@1.0.0 dev
> nodemon index.js

[nodemon] 2.0.22
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node index.js`


 /////////////////////////////////////////////////////////////////

Añado enpoints a archivo index.js:

import express from 'express'
// METODO antiguo
// const express = require('express')

const app = express()

// Enpoins o Middelwers

Utilizo Thunder Client para poder probar post,put,delete:
// Para ver en web:
// http://localhost:3000/employees
app.get('/employees', (req,res) => res.end('obteniendo empleados'))

app.post('/employees', (req,res) => res.end('creando empleados'))

app.put('/employees', (req,res) => res.end('actualizando empleados'))

app.delete('/employees', (req,res) => res.end('eliminando empleados'))


app.listen(3000)
console.log('Server runnig on port 3000')

// Para ejecutar servidor:
// npm run dev
/////////////////////////////////////////////////////////////////


